# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-31 04:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('domicilio', models.CharField(max_length=250)),
                ('mail', models.CharField(max_length=100)),
                ('tel', models.CharField(max_length=10)),
                ('observations', models.CharField(max_length=300)),
            ],
        ),
    ]
