# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-31 04:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_diagnostico', models.DateTimeField(verbose_name='fecha de diagnostico')),
                ('id_activity', models.CharField(max_length=50)),
                ('comentarios', models.CharField(max_length=300)),
                ('diagnostico', models.CharField(max_length=300)),
                ('equipo', models.CharField(max_length=60)),
                ('marca', models.CharField(max_length=60)),
                ('tipo', models.CharField(max_length=20)),
                ('serie', models.CharField(max_length=30)),
                ('estado_actual', models.IntegerField(default=0)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.Client')),
                ('tecnico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.User_info')),
            ],
        ),
    ]
