# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-07 16:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='imei',
            field=models.CharField(default='IMEI', max_length=16),
        ),
    ]
