# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-25 00:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0002_activity_imei'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActivitiesCtl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activitiesCounter', models.CharField(max_length=5)),
                ('date', models.DateTimeField(verbose_name='Fecha de diagnostico')),
            ],
        ),
    ]
