# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-05 20:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0003_activitiesctl'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ActivitiesCtl',
        ),
    ]
