# Generated by Django 2.1.2 on 2018-10-27 06:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0004_delete_activitiesctl'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activity',
            name='id_activity',
        ),
    ]
