# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-31 03:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User_ctl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_id', models.CharField(max_length=30)),
                ('psw', models.CharField(max_length=30)),
                ('job', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='User_info',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('date', models.DateTimeField(verbose_name='fecha de nacimiento')),
                ('tel', models.CharField(max_length=10)),
                ('mail', models.CharField(max_length=100)),
            ],
        ),
    ]
