# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-31 04:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User_ctl',
        ),
        migrations.AddField(
            model_name='user_info',
            name='job',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='user_info',
            name='psw',
            field=models.CharField(default='********', max_length=30),
        ),
    ]
