# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-02 04:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20170831_0427'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_info',
            name='user_name',
            field=models.CharField(default='user_name', max_length=30),
        ),
    ]
